name: Replace Project ID

on:
  push:
    branches:
      - main  # Change this to your default branch if different

jobs:
  replace_project_id:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace Project ID in cloudbuild.yaml
        run: |
          # Replace PROJECT_ID with your actual Google Cloud project ID
          PROJECT_ID="your-project-id"
          sed -i "s/{{ secrets.PROJECT_ID }}/$PROJECT_ID/g" cloudbuild.yaml